In [39]:
import pandas as pd
import numpy as np

In [3]:
my_df = pd.read_csv("data.csv", sep=';')
my_df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

Rankings of education are of the following (this is ordinal, so it is OK for it to be in one column rather than it being widened)

```
RANKED (GROUPED BY DEGREE) :
5 - Higher Education - Doctorate 
44 - Higher Education - Doctorate (3rd cycle)

4 - Higher Education - Master's 
43 - Higher Education - Master (2nd cycle) 

2 - Higher Education - Bachelor's Degree 

3 - Higher Education - Degree 
40 - Higher education - degree (1st cycle)


GROUPED:
22 - Technical-professional course 
18 - General commerce course
39 - Technological specialization course 
41 - Specialized higher studies course 
42 - Professional higher technical course

GROUPED - SECONDARY EDUCATION:
1 - Secondary Education - 12th Year of Schooling or Eq. 
9 - 12th Year of Schooling - Not Completed 
12 - Other - 11th Year of Schooling 
10 - 11th Year of Schooling - Not Completed
14 - 10th Year of Schooling 
19 - Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv. 

GROUPED - BASIC EDUCATION:
26 - 7th year of schooling 
11 - 7th Year (Old) 
27 - 2nd cycle of the general high school course 
29 - 9th Year of Schooling - Not Completed 
30 - 8th year of schooling 
38 - Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv. 
37 - Basic education 1st cycle (4th/5th year) or equiv. 

GROUPED:
35 - Can't read or write 36 - Can read without having a 4th year of schooling 

UNKNOWN:
6 - Frequency of Higher Education 
34 - Unknown

In [17]:
qualification_dict = {"Grouping": [8, 8, 7, 7, 6, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, None, None],
                     "Qualifcation": [5, 44, 4, 43, 2, 3, 40, 22, 18, 39, 41, 42, 1, 9, 12, 10, 14, 19, 26, 11, 27, 29, 30, 38, 37, 35, 6, 34]}
qual_df = pd.DataFrame(qualification_dict)
qual_df

    Grouping  Qualifcation
0        8.0             5
1        8.0            44
2        7.0             4
3        7.0            43
4        6.0             2
5        5.0             3
6        5.0            40
7        4.0            22
8        4.0            18
9        4.0            39
10       4.0            41
11       4.0            42
12       3.0             1
13       3.0             9
14       3.0            12
15       3.0            10
16       3.0            14
17       3.0            19
18       2.0            26
19       2.0            11
20       2.0            27
21       2.0            29
22       2.0            30
23       2.0            38
24       2.0            37
25       1.0            35
26       NaN             6
27       NaN            34

Merging the original dataframe with the grouped dataframe

In [41]:
mother_qual_df = pd.merge(my_df, qual_df, how="inner", left_on="Mother's qualification", right_on="Qualifcation")
mother_qual_df = mother_qual_df.drop(["Mother's qualification", "Qualifcation"], axis=1)  # dropping the detailed qualifcations
mother_qual_df.rename(columns={"Grouping": "Mother's Qualification"}, inplace=True) 


ds_final_df = pd.merge(mother_qual_df, qual_df, how="inner", left_on="Father's qualification", right_on="Qualifcation")
ds_final_df = ds_final_df.drop(["Father's qualification", "Qualifcation"], axis=1)  # dropping the detailed qualifcations
ds_final_df.rename(columns={"Grouping": "Father's Qualification"}, inplace=True)

ds_final_df["Parent's Highest Qualifcaiton"] = np.maximum(ds_final_df["Mother's Qualification"],
                                                          ds_final_df["Father's Qualification"])  # ensuring we keep NaNs
ds_final_df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's occupation,Father's occupation,...,Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Mother's Qualification,Father's Qualification,Parent's Highest Qualifcaiton
0,1,17,5,171,1,1,122.0,1,5,9,...,0,0.000000,0,10.8,1.4,1.74,Dropout,3.0,3.0,3.0
1,1,43,4,171,1,1,117.0,1,9,10,...,0,0.000000,0,9.4,-0.8,-3.12,Graduate,3.0,3.0,3.0
2,1,1,1,9853,1,1,130.0,1,9,4,...,6,13.666667,0,7.6,2.6,0.32,Graduate,3.0,3.0,3.0
3,1,1,6,9147,1,1,139.0,1,4,4,...,4,12.000000,0,7.6,2.6,0.32,Graduate,3.0,3.0,3.0
4,1,17,5,9773,1,1,111.0,1,7,3,...,6,15.285714,0,13.9,-0.3,0.79,Graduate,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,2,7,1,8014,0,3,130.0,1,90,90,...,8,12.875000,0,10.8,1.4,1.74,Dropout,1.0,1.0,1.0
4405,1,7,1,9147,1,3,150.0,1,1,7,...,0,0.000000,0,9.4,-0.8,-3.12,Dropout,NaN,2.0,NaN
4406,1,1,6,171,1,1,126.0,1,4,4,...,0,0.000000,0,9.4,-0.8,-3.12,Dropout,3.0,3.0,3.0
4407,1,44,1,9085,1,1,150.0,1,6,6,...,0,0.000000,0,10.8,1.4,1.74,Dropout,2.0,3.0,3.0
4408,1,1,3,9500,1,1,139.0,1,1,1,...,6,12.758333,1,9.4,-0.8,-3.12,Dropout,4.0,4.0,4.0